%TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-2c0fe8f~66~ubuntu18.04.1*%
%TF.CreationDate,2018-10-10T11:30:18+02:00*%
%TF.ProjectId,stspin220,73747370696E3232302E6B696361645F,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-2c0fe8f~66~ubuntu18.04.1) date Wed Oct 10 11:30:18 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
